# Binance API credentials
BINANCE_API_KEY=v6xJAZYLj60DDkz8AHf8XxfaoJ5WpCQaw1RVqEqbRQEjhgofd1FmoBCm8784Pmph
BINANCE_SECRET_KEY=jJrMjwMtI6VqgcS7SerZm2JZnIEkgxcI5BsHwFsMvkd0z6XqpH87JkiNBcSUDiFU

# Telegram Bot credentials
TELEGRAM_BOT_TOKEN=7793351944:AAFZT2jI4Bi0ZyQjvzU_vDUbbj81DbdvzUg
TELEGRAM_CHAT_ID=7793351944